# ddd-kotlin

./: .env  .gitignore  LICENSE  README.md  build.gradle
.devcontainer/: devcontainer.json
src/main/kotlin/sample/: ActionStatusType.kt  Application.kt  ApplicationConfig.kt
src/main/kotlin/sample/context/: DomainEntity.kt  DomainHelper.kt  Dto.kt  ErrorKeys.kt  InvocationException.kt  MessageAccessor.kt  Repository.kt  Timestamper.kt  ValidationException.kt
src/main/kotlin/sample/context/actor/: Actor.kt  ActorRoleType.kt  ActorSession.kt
src/main/kotlin/sample/context/audit/: AuditHandler.kt
src/main/kotlin/sample/context/lock/: IdLockHandler.kt  IdLockType.kt
src/main/kotlin/sample/context/mail/: MailHandler.kt
src/main/kotlin/sample/context/orm/: MatchMode.kt  OrmRepository.kt  OrmTemplate.kt  TxTemplate.kt
src/main/kotlin/sample/context/report/: ReportHandler.kt
src/main/kotlin/sample/context/spring/: ApiResponseError.kt  ObjectProviderAccessor.kt
src/main/kotlin/sample/context/uid/: IdGenerator.kt
src/main/kotlin/sample/controller/: AssetController.kt  LoginInterceptor.kt  RestErrorAdvice.kt
src/main/kotlin/sample/controller/admin/: AssetAdminController.kt
src/main/kotlin/sample/model/: DomainErrorKeys.kt
src/main/kotlin/sample/usecase/: AssetService.kt
src/main/kotlin/sample/util/: Calculator.kt  DateUtils.kt  TimePoint.kt  Validator.kt  Warns.kt
src/main/resources/: application.yml
src/test/kotlin/sample/model/: DataFixtures.kt  DomainTester.kt  MockDomainHelper.kt
src/test/kotlin/sample/util/: CalculatorTest.kt
(+34 files in other folders)
