plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.0.21'
  id 'org.jetbrains.kotlin.plugin.spring' version '2.0.21'
  id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.21'
  id 'org.springframework.boot' version '3.5.0'
  id 'io.spring.dependency-management' version '1.1.7'
}

version = "3.5.0"

kotlin {
  jvmToolchain(21)
  compilerOptions {
    jvmTarget = "JVM_21"
    freeCompilerArgs.addAll(["-Xjsr305=strict"])
  }
}

test {
  useJUnitPlatform()
}

jar.enabled=false
springBoot {
  buildInfo()
}

repositories {
    mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-aop"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "com.h2database:h2"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
}

wrapper {
    gradleVersion = "8.14.1"
}
